server.port = 8080

# SQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/google_api
spring.datasource.username=root
spring.datasource.password=123never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HIBERNATE CONFIG
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#EMAIL CONFIG
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=Sosai1010@outlook.com
spring.mail.password=123never
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com



spring.security.oauth2.client.registration.google.client-id = 912126780810-beuhjj29r8m257om5jlmhm2qoqg7cndu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
